@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eb1e1e;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0px;
    height: 28px;

}

.bg-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.menu-bar {
    width: 30px;
}

nav a {
    color: black;
    text-decoration: none;
    font-family: "Sans-Serif";

}

.section-1 {
    width: 100%;
    margin-top: 0px;
    background-image: linear-gradient(to right, #f2d646, #f24699);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 0px;
}

.section-2 {
    width: 100%;
    margin-top: 0px;
    background-image: linear-gradient(to right, #f2d646, #f24699);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.text-section-1 {
    padding: 20px;
    padding-top: 0px;
    margin-top: 0;
    margin-right: 0px;
    width: 50%;
}

.text-section-2 {
    width: 50%;
    padding: 28px;
}

.button1 {
    background-color: #eb1e1e;
    border-width: 0px;
    width: 20vw;
    padding: 6px;
    color: #ffffff;

}

.button2 {
    background-color: #eb1e1e;
    border-width: 0px;
    padding: 0;
    color: #030303;

}

.image-1 {
    width: 100%;
    height: 100%;
}

.image-section-1 {
    width: 50%;
    height: 100%;
}

.image-section-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 50%;


}

.card {
    background-color: #eb1e1e;
    padding: 30px;

}

.img-grid-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-right: 10px;
    margin-left: 25px;
    height: 50%;
}

.img-grid-2 {
    width: 50%;

}

.section-2-img-1 {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.section-2-img-2 {
    width: 100%;
    height: 40vh;
    padding-left: 10px;
}

.arrow-img {
    width: 25px;
    margin-left: 10px;
}

.click-arrow-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width:250px) {
    .bg-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        height: 100vh;

    }

    @media (max-width:1080px) {
        nav {
            height: 50px;
            font-size: 20px;
        }

        nav a {
            font-size: 27px;
        }

        .main-para {
            font-size: 25px;
        }
    }

}